// AO Virtual Cable - Setup Launcher Resources

#include "resource.h"
#include <winres.h>

// Embed install-core.ps1 as binary resource
IDR_INSTALL_CORE RCDATA "..\\install-core.ps1"

// UAC manifest is handled by MSBuild linker settings, not embedded here.

// Version info
VS_VERSION_INFO VERSIONINFO
    FILEVERSION    1,0,0,0
    PRODUCTVERSION 1,0,0,0
    FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
    FILEFLAGS      0
    FILEOS         VOS_NT_WINDOWS32
    FILETYPE       VFT_APP
    FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "AO Audio"
            VALUE "FileDescription",  "AO Virtual Cable Setup"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "Setup"
            VALUE "LegalCopyright",   "AO Audio"
            VALUE "OriginalFilename", "Setup.exe"
            VALUE "ProductName",      "AO Virtual Cable"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
